<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UAD Team 2022</title>
	<link rel="icon" href="images/pepsilviv.jpg" type="image/x-icon">
	<meta author="UAD Team 2022">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap4.min.css">	
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<!-- Про нас: Паславський Микола -->
<div class="about" id="ABOUT">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<img src="images/pepsilviv.jpg" class="img-fluid" alt="">
			</div>

			<div class="col-xs-12 col-sm-12 col-md-8 desk">
				<h2>Про нас</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis rerum repellat vel temporibus quis excepturi sunt iste quo vitae iusto eaque commodi sequi, placeat tempora, voluptate eius praesentium soluta quam!</p>
			</div>
		</div>
	</div>
<!--	delete-->
	<div>Diana</div>
<!--	delete-->
	<div>Mykola</div>
</div>
</body>
</html>